{
  "name": "@orbitquest/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --experimental-strip-types src/**/*.test.ts"
  },
  "dependencies": {
    "@orbitquest/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
